{
  "expo": {
    "name": "nirapotta",
    "slug": "nirapotta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nirapotta.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CALL_PHONE",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.CAMERA"
      ],
      "package": "com.nirapotta.app"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Nirapotta to access your camera to record SOS videos.",
          "microphonePermission": "Allow Nirapotta to access your microphone during video recording."
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Nirapotta to listen for SOS trigger words.",
          "speechRecognitionPermission": "Allow Nirapotta to recognize your speech for SOS triggers."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
